{
  "type": "module",
  "name": "freecash-api",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "version": "1.0.0",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && FASTIFY_AUTOLOAD_TYPESCRIPT=1 node --test --experimental-test-coverage --loader ts-node/esm test/**/*.ts",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.0",
    "@fastify/flash": "^5.1.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/one-line-logger": "^1.2.0",
    "@fastify/passport": "^2.4.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/secure-session": "^7.1.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/static": "^7.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@fastify/view": "^8.2.0",
    "@gquittet/graceful-server": "^4.0.8",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.1.1",
    "fastify-healthcheck": "^4.4.0",
    "fastify-plugin": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.2",
    "mysql2": "^3.9.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.9",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.14",
    "c8": "^9.0.0",
    "concurrently": "^8.2.2",
    "fastify-tsconfig": "^2.0.0",
    "i": "^0.3.7",
    "kysely-codegen": "^0.11.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
